# Pizthie-R

./: index.html
.github/workflows/: deploy.yml
PizthieR/: Directory.Packages.props  PizthieR.sln
PizthieR/PizthieR/: App.axaml  App.axaml.cs  PizthieR.csproj
PizthieR/PizthieR.Android/: MainActivity.cs  PizthieR.Android.csproj
PizthieR/PizthieR.Android/Properties/: AndroidManifest.xml
PizthieR/PizthieR.Browser/: PizthieR.Browser.csproj  Program.cs
PizthieR/PizthieR.Browser/Properties/: launchSettings.json
PizthieR/PizthieR.Browser/Services/: MqttControllerWeb.cs
PizthieR/PizthieR.Browser/wwwroot/: index.html  main.js  manifest.json  mqtt.js
PizthieR/PizthieR.Desktop/: PizthieR.Desktop.csproj  Program.cs  app.manifest
PizthieR/PizthieR.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizthieR.iOS.csproj
PizthieR/PizthieR.iOS/Resources/: LaunchScreen.xib
PizthieR/PizthieR/Controller/: IMqttController.cs  MqttController.cs
PizthieR/PizthieR/Services/: MqttService.cs
PizthieR/PizthieR/Views/: Connection.axaml  Connection.axaml.cs  Control.axaml  Control.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Programmation.axaml  Programmation.axaml.cs
_framework/: Avalonia.Base.wasm  Avalonia.Base.wasm.br  Avalonia.Browser.wasm  Avalonia.Browser.wasm.br  Avalonia.Controls.wasm  Avalonia.Controls.wasm.br  Avalonia.Dialogs.wasm  Avalonia.Dialogs.wasm.br  Avalonia.Markup.Xaml.wasm  Avalonia.Markup.Xaml.wasm.br  Avalonia.Markup.wasm  Avalonia.Markup.wasm.br  Avalonia.Skia.wasm  Avalonia.Skia.wasm.br  Avalonia.Themes.Fluent.wasm  Avalonia.Themes.Fluent.wasm.br  HarfBuzzSharp.wasm  HarfBuzzSharp.wasm.br  MQTTnet.wasm  MQTTnet.wasm.br  PizthieR.Browser.wasm  PizthieR.Browser.wasm.br  PizthieR.wasm  PizthieR.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  (+26 more)
