<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<UseWasm>true</UseWasm>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
		<IsWebProject>true</IsWebProject>
		<!-- ✅ Ajouté pour l'icône web dans Visual Studio -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PizthieR\PizthieR.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\mqtt.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\service-worker.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
