<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.9" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PizthieR\PizthieR.csproj" />
	</ItemGroup>
</Project>
