<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PizthieR.Control">
	<Grid>
		<Grid.RowDefinitions> 
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			
			
			
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			
		</Grid.ColumnDefinitions>
		
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			
			<Button Content="Start" Name="StartFour" Grid.Column="0" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Button Content="Stop" Name="StopFour" Grid.Column="3" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			
		</Grid>
		
		<TextBox Text="Consigne température" Name="ConsigneTemperature" Grid.Row="2" Grid.Column="0" FontSize="18" IsVisible="False" />
		<Button Content="Publier température" FontSize="18"  Name="PublierTemperature"  Grid.Row="3" Grid.Column="0" IsVisible="False" />
		
		<TextBox Text="Température max" Name="TemperatureMax"  FontSize="18"  Grid.Row="5" Grid.Column="0" IsVisible="False" />
		<Button Content="Publier température max" FontSize="18"  Name="PublierTemperatureMax" Grid.Row="6" Grid.Column="0" IsVisible="False" />
		<Grid Grid.Row="2" Grid.Column="0" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Temperature :" FontSize="18"  Grid.Column="0" />
			<TextBlock Text="Etat" FontSize="18"  Name="TemperatureActuelle" Grid.Column="1" />

		</Grid>
		
		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Etat Four :" FontSize="18"   Grid.Column="0" />
			<TextBlock Text="Etat" FontSize="18"  Name="Etatfour" Grid.Column="1" />

		</Grid>
		<Grid Grid.Row="6" Grid.Column="0" IsVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Etat régule :" FontSize="18"  Grid.Column="0" />
			<TextBlock Text="Etat" FontSize="18"  Name="EtatRegule" Grid.Column="1" />

		</Grid>
		<Grid Grid.Row="4" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Mode fonctionnement:" FontSize="18"  TextWrapping="Wrap" Grid.Column="0" />
			<TextBlock Text="Etat" FontSize="18"  Name="ModeFonctionnement" Grid.Column="1" />

		</Grid>
	</Grid>
		
</UserControl>
