<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PizthieR.Views.MainView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height ="1*"/>
			<!-- 2 parts -->
			<RowDefinition Height="8*"/>
			<!-- 3 parts -->

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<!-- 50% de la largeur -->
			<ColumnDefinition Width="1*"/>
			<!-- 50% -->
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height ="1*"/>
				<!-- 2 parts -->
				<RowDefinition Height="1*"/>
				<!-- 3 parts -->
				<RowDefinition Height="1*"/>
				
				<RowDefinition Height="2*"/>

			</Grid.RowDefinitions>

			<Button Content="Connection"  Name="Bconnection" Click="ViewConnection_Click" FontSize="18" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Content="Control"  Name="BControl" Click="ViewControl_Click"  FontSize="18" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<Button Content="Programmation" Name="BProgrammation"  Click="ViewProgrammation_Click"  FontSize="18"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
		
		<TextBlock Text="PIZZA THIERRY" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
		<ContentControl x:Name="Frame" Grid.Row="1" Grid.Column="1"  />
                    
                    




	</Grid>
</UserControl>
